# parking-app

backend/: .env  README.md  build.gradle  docker-compose.yml
backend/src/: Dockerfile
backend/src/main/java/com/niedzwiadek/parking/: ParkingApplication.java
backend/src/main/java/com/niedzwiadek/parking/account/api/: AccountAlreadyExistException.java  AccountId.java  AccountNotFoundException.java  AccountOperations.java
backend/src/main/java/com/niedzwiadek/parking/account/domain/: AccountOperationsImpl.java
backend/src/main/java/com/niedzwiadek/parking/account/infrastructure/: AccountEntity.java  AccountRepository.java
backend/src/main/java/com/niedzwiadek/parking/auth/api/: AuthOperations.java
backend/src/main/java/com/niedzwiadek/parking/car/: TimeUpChecker.java
backend/src/main/java/com/niedzwiadek/parking/carpark/: TimeUpChecker.java
backend/src/main/java/com/niedzwiadek/parking/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/niedzwiadek/parking/rest/: CustomExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/niedzwiadek/parking/integration/: ParkingApplicationIntegrationTest.java
backend/src/test/java/com/niedzwiadek/parking/module/: AccountOperationsTest.java  AuthOperationsTest.java  CarOperationsTest.java  JwtOperationsTest.java
backend/src/test/java/com/niedzwiadek/parking/rest/: AccountControllerTest.java  AuthControllerTest.java  CarControllerTest.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
(+55 files in other folders)
